spring.application.name=send-email

spring.mail.host=${HOST}
spring.mail.port=${PORT}
spring.mail.username=${USER}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

