spring.application.name=send-email
server.port=8082

spring.mail.host=${HOST}
spring.mail.port=${PORT}
spring.mail.username=${USER}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

